{
  "name": "agentic-payments-lab",
  "private": true,
  "version": "0.1.0",
  "description": "Agentic Payments Lab — controlled x402 buyer/seller prototypes for paid DeFi intelligence endpoints (MVP 001, testnet only).",
  "scripts": {
    "seller:install": "npm --prefix seller-api install",
    "seller:dev": "npm --prefix seller-api run dev",
    "seller:build": "npm --prefix seller-api run build",
    "buyer:install": "npm --prefix buyer-client install",
    "buyer:dev": "npm --prefix buyer-client run dev",
    "buyer:build": "npm --prefix buyer-client run build",
    "buyer:payment-check": "npm --prefix buyer-client run payment:check",
    "install:all": "npm --prefix seller-api install && npm --prefix buyer-client install"
  }
}
