{
  "name": "seller-api",
  "private": true,
  "version": "0.1.0",
  "description": "x402-protected mock DeFi Guardian paid API (testnet only).",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node --enable-source-maps dist/server.js",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@x402/core": "^2.13.0",
    "@x402/evm": "^2.13.0",
    "@x402/express": "^2.13.0",
    "dotenv": "^17.0.0",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  }
}
